---
title:  "pandas 열과 행 추가하기"
# categories:
#   - Blog
tags: [python, pandas]

# toc: true
# toc_sticky: true
# toc_label: "페이지 목차"
---

### 데이타프레임 생성

In [2]:
import pandas as pd
df = pd.read_csv("supermarkets.csv")
df.set_index("Address", inplace = True)
df

,ID,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,3,San Francisco,California 94114,USA,Super River,25

### 열 추가

In [6]:
df["Continent"] = "North America"
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,North America

In [12]:
df["Continent"] = df["Country"] + "," + " North America"
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"

### 행 추가
#### 열과 행 바꾸기

In [15]:
df_t = df.T
df_t

Address          3666 21st St      735 Dolores St         332 Hill St
ID                          1                   2                   3
City            San Francisco       San Francisco       San Francisco
State                CA 94114            CA 94119    California 94114
Country                   USA                 USA                 USA
Name                  Madeira         Bready Shop         Super River
Employees                   8                  15                  25
Continent  USA, North America  USA, North America  USA, North America

#### 한 행 삽입

In [17]:
df_t["My address"] = ["4", "Seoul", "Korea", "Repulbic of Korea", "bccho", "23", "hanbando"]
df_t

Address,3666 21st St,735 Dolores St,332 Hill St,My address
ID,1,2,3,4
City,San Francisco,San Francisco,San Francisco,Seoul
State,CA 94114,CA 94119,California 94114,Korea
Country,USA,USA,USA,Repulbic of Korea
Name,Madeira,Bready Shop,Super River,bccho
Employees,8,15,25,23
Continent,"USA, North America","USA, North America","USA, North America",hanbando

#### 열과 행 다시 바꾸기

In [19]:
df = df_t.T
df

,ID,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
My address,4,Seoul,Korea,Repulbic of Korea,bccho,23,hanbando